<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXPasswordField?>
<?import com.jfoenix.controls.JFXTextField?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" fx:id="anchorbody" prefHeight="532.0" prefWidth="456.0" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ucet_accounts.FXMLDocumentController">
   <children>
      <JFXTextField fx:id="username" labelFloat="true" layoutX="8.0" layoutY="267.0" onAction="#handleButtonAction" prefHeight="52.0" prefWidth="441.0" promptText="username" unFocusColor="#680404" />
      <ImageView fitHeight="239.0" fitWidth="244.0" layoutX="116.0" layoutY="15.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@d8d47af9059b6b3f12e47ea6014c966d.png" />
         </image>
      </ImageView>
      <Button fx:id="loginbutton" alignment="CENTER_RIGHT" contentDisplay="TOP" layoutX="155.0" layoutY="427.0" mnemonicParsing="false" onAction="#handleButtonAction" prefHeight="82.0" prefWidth="146.0" style="-fx-background-color: #020202;" text="Login" textFill="WHITE">
         <font>
            <Font name="System Bold" size="21.0" />
         </font>
      </Button>
      <ImageView fitHeight="64.0" fitWidth="59.0" layoutX="160.0" layoutY="436.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@1493562721_lock.png" />
         </image>
      </ImageView>
      <JFXPasswordField fx:id="password" labelFloat="true" layoutX="8.0" layoutY="356.0" onAction="#handleButtonAction" prefHeight="52.0" prefWidth="441.0" promptText="password" />
   </children>
</AnchorPane>
